{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ledgerflow;Username=ledgerflow;Password=ledgerflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
